/var/log/nginx/*/*log {
    daily
    rotate 60
    compress
    delaycompress
    notifempty
    create 640 nginx wheel
    sharedscripts
    postrotate
        if [ -f /var/run/nginx.pid ]; then
            kill -USR1 `cat /var/run/nginx.pid`
        fi
    endscript
}
